;Place your env-variables here
;Example of using .ini
;$ini = parse_ini_file(__DIR__.'/.ini');
;echo $ini['example'];

[Example]
example = example

[Camunda]
camunda_url = https://camunda.hardware-rental.moodle-dhbw.de/
;not yet implemented:
camunda_user = user
camunda_pw = pw

[Camunda-Process-Start]
start_process_url = engine-rest/process-definition/key/
process_key = Request_Approval_1
start_process_url_appendix = /start

[Camunda-Process-Receive]
camunda_task_api = engine-rest/task
camunda_task_variables_api = /variables
camunda_task_complete_api = /complete




